# VendingMachineApp

./: README.md  VendingMachineApp.sln
VendingMachineConsoleUI/: CoinInventory.txt  ItemInventory.txt  MachineInfo.txt  Program.cs  UserInfo.txt  VendingMachineConsoleUI.csproj  appsettings.json
VendingMachineLibrary.Tests/: VendingMachineLibrary.Tests.csproj  VendingMachineLogicTests.cs
VendingMachineLibrary.Tests/Mocks/: DataAccess.cs  MockDataAccess.cs
VendingMachineLibrary/BusinessLogic/: IVendingMachineLogic.cs  VendingMachineLogic.cs
VendingMachineLibrary/DataAccess/: DataAccessTextFile.cs  IDataAccess.cs
VendingMachineLibrary/Models/: CoinModel.cs  ItemModel.cs  MoneyModel.cs
VendingMachineRazerUI/: Program.cs  VendingMachineRazerUI.csproj  appsettings.json
VendingMachineRazerUI/Data/: ApplicationDbContext.cs
VendingMachineRazerUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VendingMachineRazerUI/Pages/: CoinInventory.cshtml  CoinInventory.cshtml.cs  Error.cshtml.cs  GenerateAdmin.cshtml  GenerateAdmin.cshtml.cs  Index.cshtml.cs  ItemInventory.cshtml  ItemInventory.cshtml.cs  Privacy.cshtml.cs  VendingMachine.cshtml  VendingMachine.cshtml.cs  _ViewImports.cshtml
VendingMachineRazerUI/Pages/Shared/: _Layout.cshtml
VendingMachineRazerUI/Properties/: launchSettings.json
VendingMachineRazerUI/wwwroot/css/: site.css
VendingMachineRazerUI/wwwroot/data/: CoinInventory.txt  ItemInventory.txt  MachineInfo.txt  UserInfo.txt
